Device: cuda:0
Train set class distribution:
oligo
dimer       0.413907
trimer      0.354305
tetramer    0.231788
Name: proportion, dtype: float64

Test set class distribution:
oligo
dimer       0.407895
trimer      0.355263
tetramer    0.236842
Name: proportion, dtype: float64
Classes: {'dimer': 0, 'tetramer': 1, 'trimer': 2}
==================================================
DATASET SIZES:
Train dataset: 1859 samples
Test dataset:  473 samples
Train batches: 117 batches
Test batches:  30 batches
==================================================
FIRST BATCH SHAPES:
Images: torch.Size([16, 1, 128, 128])
Labels: torch.Size([16])
Image range: [-1.000, 1.000]
==================================================
GroundTruth:  tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer
Predicted:  tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer tetramer
Net(
  (conv1): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (fc1): Linear(in_features=16384, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=256, bias=True)
  (fc3): Linear(in_features=256, out_features=3, bias=True)
  (ifc2): Linear(in_features=256, out_features=512, bias=True)
  (ifc1): Linear(in_features=512, out_features=16384, bias=True)
  (iconv3): ConvTranspose2d(64, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (iconv2): ConvTranspose2d(32, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (iconv1): ConvTranspose2d(16, 1, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
)
Accuracy of the network on the 473 test images: 96 %
Accuracy for class: dimer is 94.0 %
Accuracy for class: tetramer is 97.8 %
Accuracy for class: trimer is 99.2 %
